spring.application.name=ApiREST-springboot-maven
spring.datasource.driverClassName=com.intersystems.jdbc.IRISDriver
spring.datasource.url=jdbc:IRIS://192.168.100.5:1973/USER?loginTimeout=30
spring.datasource.username=superuser
spring.datasource.password=fiscal2010
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=4
spring.datasource.max-idle=3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.IntersystemsIRISDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-wait=8000
spring.datasource.hikari.maximumPoolSize = 3
spring.datasource.initialization-mode=always

logging.level.org.springframework=DEBUG